@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:wght@100..900&display=swap');

:root {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

header {
  padding: 2.5rem;
  border-bottom: 2px solid #FFFFFF;
  font-family: 'Chakra Petch', sans-serif;
  color: #FFFFFF;
  text-align: center;
  background-color: #030BA6;
}

#blog-name {
  font-size: 4.8rem;
  font-weight: 800;
}

#blog-description {
  font-size: 2.4rem;
  font-weight: 400;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
  border-bottom: 2px solid #FFFFFF;
  background-image: url('/assets/images/background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

article {
  display: flex;
  flex-direction: column;
  margin: 0 3rem 3rem;
  padding: 1rem;
  border-radius: 10px;
  max-width: 700px;
  font-family: 'Inter', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  background-color: #FFFFFF;
}

article:last-of-type {
  margin-bottom: 0;
}

.post-title {
  font-family: 'Chakra Petch', sans-serif;
  font-size: 2.4rem;
  font-weight: 800;
}

.post-date {
  margin-bottom: 1rem;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 1.2rem;
  font-weight: 200;
}

article p {
  margin-bottom: 1rem;
}

.read-more {
  align-self: flex-end;
  padding: .8rem;
  border-radius: 5px;
  font-size: 1.2rem;
  color: #FFFFFF;
  text-decoration: none;
  background-color: #091740;
}

#to-top {
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  padding: 1rem;
  border-radius: 5px;
  font-family: 'Inter', sans-serif;
  font-size: 1.2rem;
  color: #FFFFFF;
  text-decoration: none;
  background-color: #912c7c;
}

footer {
  padding: 1rem;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 1.6rem;
  color: #FFFFFF;
  text-align: center;
  background-color: #091740;
}

@media screen and (min-width: 2560px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    row-gap: 3rem;
  }

  article {
    margin: 0;
  }
}